{
    "name": "sashalenz/nova-activitylog",
    "description": "A Laravel Nova Activity Resource tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/sashalenz/nova-activitylog",
    "authors": [
        {
            "name": "Aleksandr Petrovskyi",
            "email": "sashalenz@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0|^8.1",
        "laravel/nova": "^2.0|^3.0",
        "spatie/laravel-activitylog": "^3|^4"
    },
    "autoload": {
        "psr-4": {
            "Sashalenz\\NovaActivitylog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sashalenz\\NovaActivitylog\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
